#Ci sono 3 modi per vedere i canali, 
# 1) Daddy e Vavoo con Proxy nostro (TVproxy) https://github.com/nzo66/tvproxy e tutto il resto con MFP normale dal branch originale (in questo modo non funzionano gli mpd)
# per questo primo caso va compilata la variabile con : TVPROXY 
# LASCIARE TUTTE LE ALTRE VARIABILI VUOTE TRANNE GUARCAL,DADDY,SKYSTR, HEADER, NOMEGITHUB e NOMEREPO TUTTE LE ALTRE SOLO ""   PER ESEMPIO MFPDD="" 
#
# 2) Tutto con 1 MFP con Password, non funzionano link MPD  https://github.com/mhdzumair/mediaflow-proxy
# per questo secondo caso compilare le variabili : MFPDD, MFPDD2, PROXYMFP, PSWMFP
# LASCIARE TUTTE LE ALTRE VARIABILI VUOTE TRANNE GUARCAL,DADDY,SKYSTR, HEADER, NOMEGITHUB e NOMEREPO TUTTE LE ALTRE SOLO ""   PER ESEMPIO PROXY="" 
#
# 3) Tutto con 1 MFP senza password, fork di https://github.com/aleZZ2001/mediaflow-proxy
# per questo secondo caso compilare le variabili : MFPDD, MFPDDNOPSW(lasciare stringa come la trovate, non serve inserire nulla), PROXYMFPNOPSW, PROXYMFPMPD
# LASCIARE TUTTE LE ALTRE VARIABILI VUOTE TRANNE GUARCAL,DADDY,SKYSTR, HEADER, NOMEGITHUB e NOMEREPO TUTTE LE ALTRE SOLO ""   PER ESEMPIO PROXY="" 



#Versione con proxy divisi per siti
#Diviso tutto per canali, quindi ogni sito avra le sue variabili


#VAVOO

VVPROXYMFP="https://hfx88-ombra.hf.space/proxy/hls/manifest.m3u8?api_password=It@lia1926&d="  
#inserire link e password solo per vavoo e skystreaming lasciare vuoto se si usa mfp senza psw altrimenti 
#https://hfx88-ombra.hf.space/proxy/hls/manifest.m3u8?api_password=It@lia1926&d=



#https://hfx88-ombra.hf.space/proxy/hls/manifest.m3u8?api_password=It@lia1926&d=

#Skystreaming(SOLO MFP CON PSW), CalcioTOP1(solo HLSPROXYMFP), SportZone(solo HLSPROXYMFP), SportStreaming (solo HLSPROXYMFP)    HLS
#Daddy MFP hls con password


HLSPROXYMFP="https://hfx88-ombra.hf.space/proxy/hls/manifest.m3u8?api_password=It@lia1926&d="  
#inserire link e password solo per vavoo e skystreaming daddy
#https://hfx88-ombra.hf.space/proxy/hls/manifest.m3u8?api_password=It@lia1926&d=

#https://hfx88-ombra.hf.space/proxy/hls/manifest.m3u8?api_password=It@lia1926&d=

#MPD Hattrick, Thisnot, mpdlist

MPDPROXYMFP="https://hfx88-ombra.hf.space/proxy/hls/manifest.m3u8?api_password=It@lia1926&d=" 
# inserire link, serve solo ler mfp quindi hattrick link H e Hd TN e MPD

#https://hfx88-ombra.hf.space/proxy/hls/manifest.m3u8?api_password=It@lia1926&d=
#https://hfx88-ombra.hf.space/proxy/hls/manifest.m3u8?api_password=It@lia1926&d=

GUARCAL="sbs"  
#cambiare se non funzionano i loghi per la serie a verificare sito guardacalcio

DADDY="dad"   
#cambiare se daddylive cambka dominio 

SKYSTR="yoga"  
#cambiate se skystreaming non prende piu nessun link 

SPZO="yoga"


HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=NOMEGIT   
#nome utente di git

NOMEREPO=NOMEREPO  
#nome repo di gir default OMGTV
